{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:sql-techmaturity.database.windows.net,1433;Initial Catalog=sql-techmaturity;Persist Security Info=False;User ID=SA;Password=DB_Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    "DefaultConnection": "Server=localhost;Database=TechMaturity;User Id=SA;Password=DB_Password;TrustServerCertificate=true"
    //"DefaultConnection": "Server=localhost;Port=3306;Database=TechMaturityDb;User Id=SA;Password=12345678};TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
